# spring-cloud-learn

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/bonade/cloud/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/com/bonade/cloud/adminserver/: AdminServerApplicationTests.java
cloud-service/: .gitignore  pom.xml
cloud-service/src/main/java/com/bonade/cloud/: CloudServiceApplication.java
cloud-service/src/main/java/com/bonade/cloud/model/: Role.java  User.java
cloud-service/src/main/java/com/bonade/cloud/repository/: RoleRepository.java  UserRepository.java
cloud-service/src/main/java/com/bonade/cloud/service/: CloudService.java  CloudServiceApplication.java  LombokDemo.java  RoleService.java
cloud-service/src/main/resources/: application.properties  bootstrap.properties
cloud-service/src/test/java/com/bonade/cloud/service/: CloudServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/bonade/cloud/service/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/bonade/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/bonade/eureka/: EurekaServerApplicationTests.java
feign-client/: pom.xml
feign-client/src/main/resources/: application.properties  bootstrap.properties
oauth-demo/: pom.xml
oauth-demo/src/main/resources/: application.properties  schema.sql
service-api/: pom.xml
stream-hello/: pom.xml
stream-hello/src/main/java/com/example/streamhello/: SinkReceiver.java
stream-hello/src/test/java/com/example/streamhello/: StreamHelloApplicationTests.java
zuul-demo/: pom.xml
zuul-demo/src/main/resources/: bootstrap.properties
(+22 files in other folders)
