<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>spring-cloud-test</artifactId>
	<name>spring-cloud-test</name>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
                <module>config-server</module>
				<module>cloud-service</module>
				<module>eureka-server</module>
				<module>feign-client</module>
				<module>service-api</module>
			</modules>
		</profile>
		<profile>
			<id>component-test</id>
			<modules>
                <module>config-server</module>
				<module>cloud-service</module>
				<module>eureka-server</module>
				<module>feign-client</module>
				<module>service-api</module>
			</modules>
		</profile>
		<profile>
			<id>package</id>
			<modules>
                <module>config-server</module>
				<module>cloud-service</module>
				<module>eureka-server</module>
				<module>feign-client</module>
				<module>service-api</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<groupId>com.bonade.cloud</groupId>
	<version>0.0.1</version>
</project>
