spring.application.name=eureka-server
server.port=50000

eureka.client.serviceUrl.defaultZone=http://localhost:50000/eureka


management.context-path=/manager
security.basic.path=${management.context-path}
security.user.name=mwj
security.user.password=123456