spring.application.name=eureka-server
server.port=50000

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


management.context-path=/manager
security.basic.path=${management.context-path}
security.user.name=mwj
security.user.password=123456