logging.level.org.apache.coyote.http11.Http11InputBuffer=debug
feign.hystrix.enabled=true
security.oauth2.client.client-id=app1
security.oauth2.client.client-secret=app_secret
security.oauth2.client.access-token-uri=/login
security.oauth2.client.pre-established-redirect-uri=/redirect
security.oauth2.resource.token-info-uri=/token
security.oauth2.client.registered-redirect-uri=/regis
security.oauth2.client.user-authorization-uri=http://127.0.0.1:8080/oauth/authorize
security.oauth2.resource.user-info-uri=/user
logging.level.com.bonade.cloud.client.inter.ServiceConsumer=debug