spring.application.name=oauth-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.discovery.service-id=CONFIG-SERVER

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:50000/eureka/

management.security.enabled=false

security.oauth2.client.access-token-validity-seconds=300

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oauth-demo
spring.datasource.initialize=false

