server.port=0
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/maiweijin/cloud-config.git


eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.serviceUrl.defaultZone=http://192.168.0.124:50000/eureka/